{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Data Source=LTIN344976\\MSSQLSERVER19;Database=HouseApp;Integrated Security=True;"
  },
  "Environment": "Production"
}
